content $NAME content/
skin $NAME classic/1.0 skin/winstripe/ os=WINNT
skin $NAME classic/1.0 skin/pinstripe/ os=Darwin
skin $NAME classic/1.0 skin/gnomestripe/ os=Linux
skin $NAME modern/1.0 skin/modern/

overlay chrome://browser/content/browser.xul                   chrome://$NAME/content/appOverlay.xul application=$FX_ID
overlay chrome://browser/content/macBrowserOverlay.xul         chrome://$NAME/content/appOverlay.xul application=$FX_ID
overlay chrome://browser/content/webPanels.xul                 chrome://$NAME/content/appOverlay.xul application=$FX_ID
overlay chrome://messenger/content/baseMenuOverlay.xul         chrome://$NAME/content/appOverlay.xul application=$TB_ID
overlay chrome://messenger/content/customizeToolbarOverlay.xul chrome://$NAME/content/appOverlay.xul application=$TB_ID
overlay chrome://communicator/content/tasksOverlay.xul         chrome://$NAME/content/appOverlay.xul application=$SM_ID
overlay about:addons                                           chrome://$NAME/content/aboutAddonsOverlay.xul

style chrome://mozapps/content/extensions/extensions.xul chrome://$NAME/content/layout.css
style about:addons chrome://$NAME/content/layout.css
overlay chrome://mozapps/content/extensions/extensions.xul chrome://$NAME/content/extensionsOverlay.xul
overlay about:addons chrome://$NAME/content/extensionsOverlay.xul
override chrome://mozapps/skin/extensions/extensions.css chrome://$NAME/skin/extensions.css

override chrome://stylish/content/manage-addons-fx4.xul chrome://$NAME/content/stylishOverlay.xul

#Locales
locale $NAME en-US locale/en-US/
locale $NAME ru    locale/ru/
