<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay SYSTEM "chrome://$NAME/locale/extensions.dtd" >

<overlay id="tasksOverlayOAM"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript">
        var oamEmDimensions = {
            width: &em.width;,
            height: &em.height;
        }
    </script>
    <script type="application/javascript" src="appOverlay.js"/>
    <label id="dummy" emWidth="&em.width;" emHeight="&em.height;"/>
</overlay>
