<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay
[
    <!ENTITY % extensionsDTD SYSTEM "chrome://mozapps/locale/extensions/extensions.dtd"> %extensionsDTD;
    <!ENTITY % oamDTD SYSTEM "chrome://$NAME/locale/extensions.dtd"> %oamDTD;
]>

<overlay id="mainOverlayOAM"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript" src="extensionsOverlay.js"/>

    <textbox id="header-search" removeelement="true"/>

    <box id="view-port-container" orient="vertical">
      <hbox id="search-panel"
            insertbefore="view-port"
            hidden="true"
            align="center">
        <textbox id="header-search"
                 type="search"
                 searchbutton="true"
                 placeholder="&search.placeholder;"/>
        <spacer flex="1"/>
        <label id="browseAddons"
               class="text-link"
               value="&browseAddons.label;"
               onclick="if (event.button == 0) { oamObject.browseAddons(); }"/>
      </hbox>
      <hbox id="commandBarBottom" align="center">
        <button id="installFileButton" label="&cmd.installLocalFile.label;"
                accesskey="&cmd.installLocalFile.accesskey;"
                tooltiptextaddons="&cmd.installFileAddon.tooltip;"
                tooltiptextthemes="&cmd.installFileTheme.tooltip;"
                command="cmd_installFromFile"/>
        <button id="checkUpdatesAllButton" label="&cmd.checkUpdatesAll.label;"
                accesskey="&cmd.checkUpdatesAll.accesskey;"
                tooltiptextaddons="&cmd.checkUpdatesAllAddon.tooltip;"
                tooltiptextthemes="&cmd.checkUpdatesAllTheme.tooltip;"
                tooltiptextplugins="&cmd.checkUpdatesAllPlugin.tooltip;"
                command="cmd_findAllUpdates"/>
        <label id="getMore" class="text-link"
               onclick="if (event.button == 0) { oamObject.getMore(); }"
               valuethemes="&getThemes.label;"
               valueplugins="&getPlugins.label;"
               valueextensions="&getExtensions.label;"/>
        <spacer flex="1"/>
      </hbox>
      <hbox id="resizerBox" style="min-width:1px;">
        <spacer flex="1"/>
        <resizer dir="bottomend"/>
      </hbox>
    </box>
</overlay>
