<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE overlay
[
    <!ENTITY % extensionsDTD SYSTEM "chrome://mozapps/locale/extensions/extensions.dtd"> %extensionsDTD;
    <!ENTITY % oamDTD SYSTEM "chrome://$NAME/locale/extensions.dtd"> %oamDTD;
]>

<overlay id="mainOverlayOAM"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/javascript" src="extensionsOverlay.js"/>

    <textbox id="header-search" removeelement="true"/>

    <box id="view-port-container" orient="vertical">
      <hbox id="search-panel"
            insertbefore="view-port"
            hidden="true"
            align="center">
        <textbox id="header-search"
                 type="search"
                 searchbutton="true"
                 placeholder="&search.placeholder;"/>
        <spacer flex="1"/>
        <label id="browseAddons"
               class="text-link"
               value="&browseAddons.label;"
               onclick="if (event.button == 0) { oamObject.browseAddons(); }"/>
      </hbox>
    </box>
</overlay>
