<?xml version="1.0"?>

<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://oam/content/inlinePrefDialog.css" type="text/css"?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 
<?xml-stylesheet href="chrome://oam/skin/inlinePrefDialog.css" type="text/css"?> 

<!DOCTYPE dialog SYSTEM "chrome://mozapps/locale/extensions/about.dtd">

<dialog id="genericAbout"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="init();"
        onunload="shutdown();"
        buttons="accept"
        buttoniconaccept="close"
        defaultbutton="accept">

  <script type="application/javascript" src="chrome://oam/content/inlinePrefDialog.js"/>
  <script type="application/javascript" src="chrome://global/content/contentAreaUtils.js"/>

  <stringbundleset id="aboutSet">
    <stringbundle id="extensionsStrings" src="chrome://mozapps/locale/extensions/extensions.properties"/>
    <stringbundle id="extensionsStrings2" src="chrome://oam/locale/extensions.properties"/>
  </stringbundleset>

  <vbox id="clientBox" flex="1">
    <hbox class="basic-info">
      <vbox pack="center">
        <image id="extensionIcon"/>
      </vbox>
      <vbox flex="1">
        <label id="extensionName"/>
        <label id="extensionVersion" crop="end"/>
        <label id="extensionHomepage" onclick="if (event.button == 0) { loadHomepage(event); }"
               class="text-link" value="&homepage.label;"/>
      </vbox>
    </hbox>

    <separator id="groove" class="groove"/>
    <vbox id="options" flex="1" style="overflow-y: auto; overflow-x: hidden;" />
  </vbox>

</dialog>
