<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!ENTITY em.width                         "520">
<!ENTITY em.height                        "380">

<!ENTITY browseAddons.label               "Browse All Add-ons">

<!ENTITY cmd.checkUpdatesAll.label        "Find Updates">
<!ENTITY cmd.checkUpdatesAll.accesskey    "F">
<!ENTITY cmd.checkUpdatesAllAddon.tooltip "Finds Updates to your Add-ons">
<!ENTITY cmd.checkUpdatesAllTheme.tooltip "Finds Updates to your Themes">
<!ENTITY cmd.checkUpdatesAllPlugin.tooltip "Finds Updates to your Plugins">

<!ENTITY cmd.installLocalFile.label       "Install…">
<!ENTITY cmd.installLocalFile.accesskey   "n">
<!ENTITY cmd.installFileAddon.tooltip     "Install an Add-on">
<!ENTITY cmd.installFileTheme.tooltip     "Install a Theme">

<!ENTITY getExtensions.label              "Get Extensions">
<!ENTITY getThemes.label                  "Get Themes">
<!ENTITY getPlugins.label                 "Get Plugins">
